include "TriggerLibs/NativeLib"

include "LibScio_h"

//--------------------------------------------------------------------------------------------------
// Library: Scion
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libScio_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libScio_InitVariables_completed = false;

void libScio_InitVariables () {
    if (libScio_InitVariables_completed) {
        return;
    }

    libScio_InitVariables_completed = true;

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Scion Init
//--------------------------------------------------------------------------------------------------
bool libScio_gt_ScionInit_Func (bool testConds, bool runActions) {
    // Variable Declarations
    playergroup lv_players;
    int lv_genetron_energy_panel_ui;
    int lv_genetron_energy_current_ui;
    int lv_genetron_energy_max_ui;
    int lv_genetron_energy_label_ui;

    // Automatic Variable Declarations
    playergroup auto15D9027F_g;
    int auto15D9027F_var;
    playergroup autoBDBF2AB5_g;
    int autoBDBF2AB5_var;
    playergroup auto19C1ED3B_g;
    int auto19C1ED3B_var;
    const int autoE3048913_n = 16;
    int autoE3048913_i;
    playergroup auto06C67627_g;
    int auto06C67627_var;

    // Variable Initialization
    lv_players = PlayerGroupEmpty();
    lv_genetron_energy_panel_ui = c_invalidDialogControlId;
    lv_genetron_energy_current_ui = c_invalidDialogControlId;
    lv_genetron_energy_max_ui = c_invalidDialogControlId;
    lv_genetron_energy_label_ui = c_invalidDialogControlId;

    // Actions
    if (!runActions) {
        return true;
    }

    auto15D9027F_g = PlayerGroupAll();
    auto15D9027F_var = -1;
    while (true) {
        auto15D9027F_var = PlayerGroupNextPlayer(auto15D9027F_g, auto15D9027F_var);
        if (auto15D9027F_var < 0) { break; }
        if ((TechTreeUnitCount(auto15D9027F_var, "GenetronPowerSupplyDummy", c_techCountCompleteOnly) == 0)) {
            libNtve_gf_CreateUnitsWithDefaultFacing(1, "GenetronPowerSupplyDummy", 0, auto15D9027F_var, Point(0.0, 0.0));
            libScio_gv_sCION_POWERDUMMIES[auto15D9027F_var] = UnitLastCreated();
        }
        else {
            libScio_gv_sCION_POWERDUMMIES[auto15D9027F_var] = UnitGroupUnit(UnitGroup("GenetronPowerSupplyDummy", auto15D9027F_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0), 1);
        }
    }
    DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/FullscreenUpperContainer/GenetronEnergyPanel");
    lv_genetron_energy_panel_ui = DialogControlLastCreated();
    DialogControlHookupStandard(c_triggerControlTypeCountdownLabel, "UIContainer/FullscreenUpperContainer/GenetronEnergyPanel/EnergyCurrent");
    lv_genetron_energy_current_ui = DialogControlLastCreated();
    DialogControlHookupStandard(c_triggerControlTypeCountdownLabel, "UIContainer/FullscreenUpperContainer/GenetronEnergyPanel/EnergyMax");
    lv_genetron_energy_max_ui = DialogControlLastCreated();
    DialogControlHookupStandard(c_triggerControlTypeCountdownLabel, "UIContainer/FullscreenUpperContainer/GenetronEnergyPanel/EnergyLabel");
    lv_genetron_energy_label_ui = DialogControlLastCreated();
    autoBDBF2AB5_g = PlayerGroupAll();
    autoBDBF2AB5_var = -1;
    while (true) {
        autoBDBF2AB5_var = PlayerGroupNextPlayer(autoBDBF2AB5_g, autoBDBF2AB5_var);
        if (autoBDBF2AB5_var < 0) { break; }
        if ((PlayerType(autoBDBF2AB5_var) == c_playerTypeUser)) {
            PlayerGroupAdd(lv_players, autoBDBF2AB5_var);
        }

    }
    Wait(0.0625, c_timeGame);
    while (true) {
        auto19C1ED3B_g = lv_players;
        auto19C1ED3B_var = -1;
        while (true) {
            auto19C1ED3B_var = PlayerGroupNextPlayer(auto19C1ED3B_g, auto19C1ED3B_var);
            if (auto19C1ED3B_var < 0) { break; }
            if ((UnitGetPropertyFixed(libScio_gv_sCION_POWERDUMMIES[auto19C1ED3B_var], c_unitPropEnergyMax, c_unitPropCurrent) > 0.0)) {
                libNtve_gf_SetDialogItemTooltip(lv_genetron_energy_label_ui, (StringExternal("Param/Value/lib_Scio_11EABC23") + (IntToText(TechTreeUnitCount(auto19C1ED3B_var, "ProcessingCore", c_techCountCompleteOnly)) + ((StringExternal("Param/Value/lib_Scio_A91F0740") + (StringExternal("Param/Value/lib_Scio_57FA1292") + IntToText(TechTreeUnitCount(auto19C1ED3B_var, "Node", c_techCountCompleteOnly)))) + (StringExternal("Param/Value/lib_Scio_02DF5542") + (StringExternal("Param/Value/lib_Scio_5E4EFC14") + IntToText(TechTreeUnitCount(auto19C1ED3B_var, "Generator", c_techCountCompleteOnly))))))), PlayerGroupAll());
                DialogControlSetVisible(lv_genetron_energy_panel_ui, PlayerGroupSingle(auto19C1ED3B_var), true);
            }
            else {
                DialogControlSetVisible(lv_genetron_energy_panel_ui, PlayerGroupSingle(auto19C1ED3B_var), false);
            }
        }
        for (autoE3048913_i = 1; autoE3048913_i <= autoE3048913_n; autoE3048913_i += 1) {
            auto06C67627_g = lv_players;
            auto06C67627_var = -1;
            while (true) {
                auto06C67627_var = PlayerGroupNextPlayer(auto06C67627_g, auto06C67627_var);
                if (auto06C67627_var < 0) { break; }
                libNtve_gf_SetDialogItemCurrentValue(lv_genetron_energy_max_ui, UnitGetPropertyFixed(libScio_gv_sCION_POWERDUMMIES[auto06C67627_var], c_unitPropEnergyMax, c_unitPropCurrent), PlayerGroupSingle(auto06C67627_var));
                libNtve_gf_SetDialogItemCurrentValue(lv_genetron_energy_current_ui, UnitGetPropertyFixed(libScio_gv_sCION_POWERDUMMIES[auto06C67627_var], c_unitPropEnergy, c_unitPropCurrent), PlayerGroupSingle(auto06C67627_var));
            }
            Wait(0.0625, c_timeGame);
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libScio_gt_ScionInit_Init () {
    libScio_gt_ScionInit = TriggerCreate("libScio_gt_ScionInit_Func");
    TriggerAddEventGeneric(libScio_gt_ScionInit, "GAME START");
}

void libScio_InitTriggers () {
    libScio_gt_ScionInit_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libScio_InitLib_completed = false;

void libScio_InitLib () {
    if (libScio_InitLib_completed) {
        return;
    }

    libScio_InitLib_completed = true;

    libScio_InitLibraries();
    libScio_InitVariables();
    libScio_InitTriggers();
}

